{
  "name": "h1-scope-retriever",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.14",
    "@tanstack/react-query": "^5.69.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.2",
    "vite-plugin-web-extension": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/chrome": "^0.0.309",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/webextension-polyfill": "^0.12.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.14",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "webextension-polyfill": "^0.12.0",
    "webextension-polyfill-ts": "^0.26.0"
  }
}
